<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/foreign_main_bg"
    android:background="@drawable/calm">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/foreign_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/foreign_weather_layout"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/foreign_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#8000"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

                <include layout="@layout/now"/>
                <include layout="@layout/forecast"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="20dp"
        android:layout_height="200dp"
        android:id="@+id/foreign_xiangzuo"
        android:layout_gravity="center|left"
        android:gravity="center"
        android:text="〈"
        android:textSize="40sp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="200dp"
        android:id="@+id/foreign_xiangyou"
        android:layout_gravity="center|right"
        android:gravity="center"
        android:text="〉"
        android:textSize="40sp"
        android:textColor="#fff"/>

</FrameLayout>
