<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/city_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:text="石家庄"
        android:textColor="#000"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/date_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="08:00发布"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/aqi_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="93"
            android:textSize="40sp"
            android:textColor="#00CC00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="空气质量指数"/>
    </LinearLayout>
    <TextView
        android:id="@+id/qlty_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:text="良"
        android:textSize="35sp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM2.5   "
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/pm25_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38"
            android:textSize="17sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         PM10   "
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/pm10_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="131"
            android:textSize="17sp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2             "
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/no2_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38"
            android:textSize="17sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         SO"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2            "
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/so2_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="131"
            android:textSize="17sp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CO          "
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/co_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38"
            android:textSize="17sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         O"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3               "
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/o3_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="131"
            android:textSize="17sp"
            android:textColor="#000"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="80dp"
        android:text="单位:微克每立方(CO为毫克每立方)"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="80dp"/>
    <ImageView
        android:id="@+id/chahao"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/chahao"/>
</LinearLayout>
